# social-rating

./: README.md  docker-compose.yml  pom.xml
data-collector/: pom.xml
data-collector/src/main/docker/: Dockerfile
data-collector/src/main/java/org/example/rating/collector/: RatingCollectorApplication.java  RatingCollectorConfiguration.java  RatingCollectorRoutes.java  RatingServerConfiguration.java
data-collector/src/main/resources/: application.yml
data-collector/src/test/java/org/example/rating/collector/: RatingCollectorTest.java
rating-api/: pom.xml
rating-api/src/main/java/org/example/rating/api/: Person.java
rating-calculator/: pom.xml
rating-calculator/src/main/docker/: Dockerfile
rating-calculator/src/main/java/org/example/rating/calculator/: CalculatorProcessor.java  PersonReadingBytesConverter.java  PersonSocialRating.java  PersonStringReadingConverter.java  PersonStringWriterConverter.java  PersonWritingBytesConverter.java  RatingCalculatorApplication.java  RatingCalculatorConfiguration.java  RatingCalculatorRoutes.java  RatingsQueryProcessor.java  RatingsRepo.java
rating-calculator/src/main/resources/: application.yml
rating-calculator/src/test/java/org/example/rating/calculator/: CalculatorTest.java
